= form_for text do |f|
  .field-left
    = f.label :native
    br
    = f.text_area :native, rows: 30
  .field-right
    = f.label :foreign
    br
    = f.text_area :foreign, rows: 30
  .field= f.submit