table
  - text.max_paragraphs.times do |i|
    tr.paragraph-comparison
      td.native-paragraph[data-paragraph=i]= text.native_paragraphs[i]
      td.paragraph-comparison 20%
      td.foreign-paragraph[data-paragraph=i]= text.foreign_paragraphs[i]

javascript:
  var paragraphComparison = #{{ text.paragraph_comparison.to_json }};
  new TextComparator(paragraphComparison);