h1 Texts

= link_to 'New', new_text_path

table
  thead: tr
    th LT
    th EN
    th
  tbody
    - texts.each do |text|
      tr
        td= truncate(text.lt, length: 100)
        td= truncate(text.en, length: 100)
        td
          = link_to 'Edit', edit_text_path(text)
          '  |
          = link_to 'Compare', compare_text_path(text)