h1 Options

= form_tag url_for, method: :get do
  p
    = label_tag :ck_noise_interval
    '
    = text_field_tag :ck_noise_interval, ck_noise_interval
  p
    = label_tag :noise_type, 'Noise type '
    ul
      li: label
        = radio_button_tag :noise_type, :random_scope, noise_type == 'random_scope'
        | Random with interval
        '
        = number_field_tag :min_random, min_random, placeholder: 'min random'
        '  -
        = number_field_tag :max_random, max_random, placeholder: 'max random'
      li: label
        = radio_button_tag :noise_type, :brownian, noise_type == 'brownian'
        | Brownian
  p
    label
      | Ck filter
      = number_field_tag :filter_ck, filter_ck

  p= submit_tag 'ok'
hr


/ h2 Original signals + noise
/ = line_chart signals_collection.signals(noise: noise).formated, colors: ['orange']

h2 Original signals + c<sub>k</sub> noise
table.CSSTableGenerator
  tr
    th No
    th Original
    th Noise
    th Noise + filter
  - original_cks = signals_collection.signals.all_ck
  - filter_cks = signals_collection.signals(ck_noise: ck_noise, from_ck_number: filter_ck).all_ck
  - signals_collection.signals(ck_noise: ck_noise).all_ck.each.with_index do |noise_ck, i|
    tr
      td[style='text-align: right;'] #{i}.
      td= original_cks[i]
      td= noise_ck
      td= filter_cks[i]

= line_chart [\
    {\
      name: 'original',\
      data: signals_collection.signals.formated\
    },\
    {\
      name: 'fourier + ck noise',\
      data: signals_collection.signals(ck_noise: ck_noise).fourier\
    }\

  ], library: {dataOpacity: 0.0}, height: '750px'


h2 Power spectrum
= column_chart signals_collection.signals(ck_noise: ck_noise).power_spectrum, height: '750px'
h2 Original signals
= line_chart signals_collection.signals.formated, colors: ['orange']

h2 Filter
= line_chart [\
    {\
      name: 'original',\
      data: signals_collection.signals.formated\
    },\
    {\
      name: 'filter + noise', \
      data: signals_collection.signals(ck_noise: ck_noise, from_ck_number: filter_ck).fourier\
    }\
  ], library: {dataOpacity: 0.0}, height: '750px'
